# vaadin-dev-environment-demo-vaadin-selenium

./: .drone.yml  README.md  pom.xml  resolv.conf  settings.xml
src/main/java/org/rapidpm/vaadin/helloworld/server/: Main.java  MyUI.java
src/test/java/junit/org/rapidpm/vaadin/helloworld/server/: BaseSeleniumTest.java  BaseTest.java  MyUITest.java
